APP_ENV="prod"
APP_DEBUG=false
APP_SECRET="ThisTokenIsNotSoSecretChangeIt"
DATABASE_URL="mysql://root:portal@mysql:3306/portal"
MAILER_URL=smtp://mailcatcher:1025?auth_mode=login&username=&password=
SESSION_REDIS_URL=redis://redis:6379/10?database=10
ENQUEUE_DSN=redis://redis:6379/11?database=11
PHPCR_WORKSPACE=default
PHPCR_USER=admin
PHPCR_PASSWORD=admin
APP_WORKSPACES_API_HOST='campr.local'
